{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "hushy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.frontend",
      "associatedDomains": [
        "applinks:hushy.app",
        "webcredentials:hushy.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.frontend",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "hushy",
              "host": "profile"
            },
            {
              "scheme": "hushy",
              "host": "stripe-return"
            }
          ],
          "category": [
            "CATEGORY_BROWSABLE",
            "CATEGORY_DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "deepLinking": {
        "schemes": ["hushy"]
      }
    }
  }
}