{
  "expo": {
    "name": "hushy",
    "slug": "hushy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "hushy",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Hushy to use your location to find secrets around you.",
          "locationWhenInUsePermission": "Allow Hushy to use your location to find secrets around you."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hushy.app",
      "associatedDomains": [
        "applinks:hushy.app",
        "webcredentials:hushy.app"
      ],
      "infoPlist": {
        "CFBundleURLTypes": [{
          "CFBundleURLSchemes": ["hushy"]
        }],
        "NSCameraUsageDescription": "Hushy a besoin d'accéder à votre caméra pour prendre des photos de documents d'identité pour la vérification Stripe",
        "NSPhotoLibraryUsageDescription": "Hushy a besoin d'accéder à votre photothèque pour sélectionner des documents d'identité pour la vérification Stripe"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hushy.android",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "hushy.app"
            },
            {
              "scheme": "hushy",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "deepLinking": {
        "schemes": ["hushy"]
      }
    }
  }
}